service:
  image: training
  tag: latest

environment: io

nodeEnv: production

namespace: sproud

redis:
  service: gateway-redis-service

mongo:
  host: sproud-cluster.divei.mongodb.net
  user: sproud-dev
  password: 2Rh3s2l5wCSMkPod
  collection: sproud
