service:
  image: training
  tag: latest

environment: dev

nodeEnv: stage

namespace: sproud-stage

redis:
  service: gateway-redis-service

mongo:
  host: .divei.mongodb.net
  user: sproud-dev
  password: 2Rh3s2l5wCSMkPod
